LOG_JSON_ID=Log JSON
LOG_JSON_ID_DESCRIPTION=words
SHOW_ADVANCED_OPTIONS_ID=SHOW_ADVANCED_OPTIONS
SHOW_ADVANCED_OPTIONS_ID_DESCRIPTION=
USER_SCRIPT_DIRECTORIES_ID=USER_SCRIPT_DIRECTORIES
USER_SCRIPT_DIRECTORIES_ID_DESCRIPTION=words
PERSIST_CHANGELOG_ID=PERSIST_CHANGELOG_ON_SAVE
PERSIST_CHANGELOG_ID_DESCRIPTION=words
CHANGE_LISTENER_ID=ENABLE_CHANGE_LISTENER
CHANGE_LISTENER_ID_DESCRIPTION=more words
COORDINATED_SYNC_ID=ENABLE_COORDINATED_SYNC
COORDINATED_SYNC_ID_DESCRIPTION=words
MDK_OPTIONS_NAME=MDK Options
GROUP_ID=MDK
ADVANCEDGROUP_ID=Advanced Options