md.version=18.4
release.version.internal=2.5.2
release.version=18.4	

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java/
output.. = bin/
