version=4.4.2
group=org.openmbee.magicdraw.mdk
descriptorFile=MDR_Plugin_Model_Development_Kit_91110_descriptor.xml
magicdDrawGroupName=gov.nasa.jpl.cae.magicdraw.mdk
# Credentials for pulling from Artifactory
artifactory_contextUrl=https://sres.web.boeing.com/artifactory
repoKey=Maven-JCentral
artifactory_user=
artifactory_password=
# URL for JCentral Artifactory repository
artifactory_JCentralURL=https://sres.web.boeing.com/artifactory/Maven-JCentral
# URL for gradle plugins Artifactory repository
artifactory_gradleURL=https://sres.web.boeing.com/artifactory/gradle-plugins-remote
# URL for maven spring Artifactory repository
artifactory_mavenspringURL=https://sres.web.boeing.com/artifactory/spring-maven
# Add credentials for publishing to ~/.gradle/gradle.properties
artifactoryUrl=https://sres.web.boeing.com/artifactory/Maven-Releases
artifactoryRepoKey=Maven-Boeing-Releases
artifactoryUsername=
artifactoryPassword=