LOG_JSON_ID=Log JSON
LOG_JSON_ID_DESCRIPTION=Adds request and response information, including sent and received JSON, to the magicdraw log.
PERSIST_CHANGELOG_ID=Persist Changelog
PERSIST_CHANGELOG_ID_DESCRIPTION=[DEVELOPER OPTION] Enables persisting of the changelog in the _MMSSync_ package for uneditable model elements. Disabling this option will cause these change logs to be lost after CSync, and may cause loss of model parity.
ENABLE_CHANGE_LISTENER_ID=Enable Change Listener
ENABLE_CHANGE_LISTENER_ID_DESCRIPTION=[DEVELOPER OPTION] Enables listener for local model changes. Disabling this option will cause local changes to not be tracked and possibly overwritten by MMS changes during CSync, and may cause loss of model parity. 
ENABLE_COORDINATED_SYNC_ID=Enable Coordinated Sync
ENABLE_COORDINATED_SYNC_ID_DESCRIPTION=[DEVELOPER OPTION] Enables Coordinated Sync on TeamworkCloud project commit. Disabling this option will cause CSync to be skipped on TeamworkCloud commit, and may cause loss of model parity.
CUSTOM_USER_SCRIPT_DIRECTORIES_ID=Custom User Scripts Directories
CUSTOM_USER_SCRIPT_DIRECTORIES_ID_DESCRIPTION=Specifies additional directories that custom user scripts can be found in. Multiple directories can be indicated, but they must be separated by ";" on Windows systems or ":" on Mac or Linux systems.
SHOW_ADVANCED_OPTIONS_ID=Show Advanced Options
SHOW_ADVANCED_OPTIONS_ID_DESCRIPTION=Enables advanced features in the MMS menu, such as branch validation. You must restart MagicDraw in after enabling this field to see the options in the menu.
MDK_OPTIONS_NAME=MDK
GROUP=MDK