LOG_JSON_ID=Log JSON
LOG_JSON_ID_DESCRIPTION=My Choice property description.
PERSIST_CHANGELOG_ID=Persist Changelog
PERSIST_CHANGELOG_ID_DESCRIPTION=My Choice property description.
ENABLE_CHANGE_LISTENER_ID=Enable Change Listener
ENABLE_CHANGE_LISTENER_ID_DESCRIPTION=My Choice property description.
ENABLE_COORDINATED_SYNC_ID=Enable Coordinated Sync
ENABLE_COORDINATED_SYNC_ID_DESCRIPTION=My Choice property description.
CUSTOM_USER_SCRIPT_DIRECTORIES_ID=Custom User Scripts Directories
CUSTOM_USER_SCRIPT_DIRECTORIES_ID_DESCRIPTION=My Choice property description.
SHOW_ADVANCED_OPTIONS_ID=Show Advanced Options
SHOW_ADVANCED_OPTIONS_ID_DESCRIPTION=My Choice property description.
MDK_OPTIONS_NAME=MDK
GROUP=MDK